{
  "name": "sudoverse",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "npx tsx scripts/build.ts bootstrap",
    "setup:system": "npx tsx scripts/build.ts setup-system",
    "dev:web": "npm --workspace @sudoku/web run dev",
    "build:web": "npx tsx scripts/build.ts web",
    "build:android": "npx tsx scripts/build.ts android",
    "build:all": "npx tsx scripts/build.ts all",
    "dev:mobile": "npm --workspace @sudoku/mobile run start",
    "typecheck": "npm run -ws typecheck",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
