{
  "name": "@sudoku/mobile",
  "version": "0.2.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "npx cross-env CI=1 expo prebuild --platform android && cd android && ./gradlew assembleRelease",
    "typecheck": "npx tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sudoku/core": "*",
    "expo": "^52.0.0",
    "expo-build-properties": "~0.13.3",
    "react": "18.3.1",
    "react-native": "0.76.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
